<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D6u-fp-aS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2iQ-4j-Isq">
            <objects>
                <navigationController definesPresentationContext="YES" id="D6u-fp-aS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sst-zC-4kg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qB4-F6-zs3" kind="relationship" relationship="rootViewController" id="qeo-a8-jEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKM-I9-mNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-10"/>
        </scene>
        <!--Test Timeline View Controller-->
        <scene sceneID="NEQ-sh-T1O">
            <objects>
                <tableViewController id="qB4-F6-zs3" customClass="DOPTestTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yUX-Q2-YWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qB4-F6-zs3" id="ebX-lZ-E9J"/>
                            <outlet property="delegate" destination="qB4-F6-zs3" id="uLf-Cu-8yF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5bA-ys-chc">
                            <connections>
                                <segue destination="3CX-5o-noe" kind="custom" identifier="DOPTimelineSegueForward" customClass="DOPFadeOutSegueForward" id="FZl-H4-Pni"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jsU-Hc-1JX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-22-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-23"/>
        </scene>
        <!--Demo Destination View Controller-->
        <scene sceneID="LPz-Xf-oWc">
            <objects>
                <viewController id="3CX-5o-noe" customClass="DOPDemoDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ac-X0-drv"/>
                        <viewControllerLayoutGuide type="bottom" id="trZ-hT-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEL-jo-JQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2k-KW-eDb"/>
                    <connections>
                        <segue destination="N1w-Bx-G4c" kind="unwind" identifier="DOPTimelineSegueBackward" unwindAction="segueBackToTimeline:" id="pVZ-0p-TRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-so-nGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N1w-Bx-G4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="-23"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
